<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MaterialButtonActivity">

    <!--
        style="@style/Widget.MaterialComponents.Button"效果如下：
        style="@style/Widget.MaterialComponents.Button.TextButton"效果如下：
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"效果如下：
    -->

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卧槽"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卧槽"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5fa94e"
        android:text="卧槽"
        app:cornerRadius="20dp"/>

    <!--
        其他属性
        https://mmbiz.qpic.cn/mmbiz_png/jE32KtUXy6FZfDV7CO21g6UcwKhzCLfBpvAaAqCn1EoKHFOibmqR2YkVSKOy7sSibcvNhbOgicVcIoCJmq6ot9zrQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1
    -->

</LinearLayout>