<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doclick"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_fragment_custom_bottom_sheet_dialog"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0f0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00f"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
